.instructors-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 90%;
  padding-top: 6.5rem;
  padding-bottom: 6.5rem;
  margin: 0 auto;
}

.instructors-section .main-title {
  margin-bottom: 95px;
  font-size: 42px;
}

.instructors-section .instructors-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 41px;
}

.instructor-box {
  position: relative;
}

.instructors-section .instructors-container .instructor-box img {
  max-width: 100%;
}

.instructors-section .instructors-container .instructor-box h1 {
  position: absolute;
  top: 85%;
  left: 50%;
  width: 70%;
  padding: 5px 15px 5px 15px;
  text-align: center;
  font-size: 20px;
  background-color: white;
  transform: translateX(-50%);
}

.instructors-section .text {
  margin: 40px 0px 40px 0px;
  color: #545252;
}

@media (max-width: 1200px) {
  .instructors-section .instructors-container {
    grid-template-columns: 1fr 1fr;
  }

  .instructors-section .instructors-container .instructor-box h1 {
    width: 80%;
    font-size: 18px;
  }

  .instructors-section .text {
    width: 67%;
  }
}

@media (max-width: 991px) {
  .instructors-section .text {
    width: 85%;
  }
}

@media (max-width: 555px) {
  .instructors-section .main-title {
    font-size: 28px;
  }

  .instructors-section .instructors-container {
    grid-template-columns: 1fr;
  }

  .instructors-section .text {
    width: 63%;
  }
}

@media (max-width: 400px) {
  .instructors-section .main-title {
    font-size: 26px;
  }
}

@media (max-width: 320px) {
  .instructors-section .main-title {
    font-size: 22px;
  }
}
